<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--<link rel="stylesheet" href="css/hzq.css">-->
		<title></title>
		<style>
			/*设置导航条的宽度和高度以及背景颜色*/
			.nav{width:100%;height: 50px;margin: 30px auto;background-color: black;}
			/*设置无序列表的属性*/
			.nav ul{width:100%;list-style-type: none;padding: 0;margin: 0;}
			.nav ul li{float:left;width: 20%;}
			/*设置链接的属性*/
			.nav ul li a{display: inline-block;width: 100%;height:50px;text-align: center;line-height: 50px;color: #ffffff;text-decoration: none;}
			.nav ul li a:hover{background: red;}

			.box{overflow: hidden;width: 300px;margin: 30px auto;/*background-color: yellow;*/border: 1px solid black;}
			.picture{float: left;}
			.name-desc{margin-left: 20px;float: left;}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
        		<li><a href="index.html">ALL</a></li>
        		<li><a href="date-counter.html">date counter</a></li>
				<li><a href="urlencode.html">urlencode</a></li>
				<li><a href="reptile.html">reptile</a></li>
				<li><a href="review.html">server resource</a></li>
    		</ul>
		</div>
		
		<!-- ==========================第三个盒子================================== -->	
        <div class="box">
            <div class="picture">
                <a class="picture-hide" href="reptile-r.html" target="_blank" rel="nofollow">
                    <img src="reptile.jpg" width="110" height="96" alt="reptile" title="reptile">
                </a>
            </div>
                                
            <div class="name-desc">
                <h4>
                    <a class="name" href="reptile-r.html" title="reptile" rel="nofollow" target="_blank">
                        	reptile
                            <font style="font-size: 13px;"></font>	
                    </a>
                </h4>
                <p class="desc" style="width:160px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;" title="爬取某个网站的一些资源">爬取某个网站的一些资源</p>
            </div>
        </div>
        
        
	</body>
</html>
