<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百叶窗-哔哩哔哩马小渣</title>
		<style>
			*{margin: 0;padding: 0;}
			ul,ol{list-style: none;}
			img{width: 640px;height: 320px;}
			.main{
				width: 805px;
				height: 320px;
				margin: 150px auto;
				overflow: hidden;
			}
			li{
				widows: 160px;
				float: left;
				border-left: 1px solid #fff;
				position: relative;
				transition: all 1s;
			}
			.flag{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				color: #FFFFFF;
				background: rgba(0,0,0.5);
			}
			.main:hover li{width: 40px;}
			.main li:hover{width: 640px;}
		</style>
	</head>
	<body>
		<ul class="main">
			<li>
				<img src="img/drink.jpg" />
				<div class="flag">jiuzhe</div>
			</li>
			<li>
				<img src="img/red.jpeg" />
				<div class="flag">jiuzhe</div>
			</li>
			<li>
				<img src="img/sleep.jpg" />
				<div class="flag">jiuzhe</div>
			</li>
			<li>
				<img src="img/drink.jpg" />
				<div class="flag">jiuzhe</div>
			</li>
		</ul>
	</body>
</html>
