<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>水球-哔哩哔哩马小渣</title>
		<style>
			*{margin: 0;padding: 0;}
			body{height: 100vh;background:blue;}
			.main{
				width: 200px;
				height: 200px;
				border: 3px solid darkturquoise;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				padding: 10px;
			}
			.wave{
				width: 200px;
				height: 200px;
				background:darkturquoise;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				overflow: hidden;
			}
			.wave::before{
				content: "waterball";
				position: absolute;
				left: 50%;
				top: 0px%;
				color: darkturquoise;
				z-index: 99;
				transform: translate(-50%,30px);
				
			}
			.wave:after{
				content: "";
				width: 300px;
				height: 300px;
				background: rgba(255,255,255,0.8);
				position: absolute;
				left: 50%;
				top: 0;
				transform: translate(-50%,-60%);
				border-radius: 40%;
				animation: wave 5s linear infinite;
			}
			@keyframes wave{
				100%{transform: translate(-50%,-60%) rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="wave"></div>
		</div>
	</body>
</html>
